<!DOCTYPE html>
<html>
<head>
	<title>Team 7756 Web Page</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.wrapper {
			min-height: 100%;
			margin-bottom: -20px; /* negative margin equal to footer height */
			box-sizing: border-box;
            border: 5px solid black;
			padding: 20px;
		}

		.header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0253a4;
            color: white;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
        }
        .header h1 {
            font-size: 36px; /* set the font size to 36 pixels */
        }       

		.emptyBox {
            background-color: #0253a4;
            padding: 650px;
            width: 50%;
            margin: 225px 0 0 50px; /* adjus /* adjust the top margin to move the box down */
            text-align: left;
            border: 5px solid black;
}

		.footer {
			height: 20px;
			background-color: #0253a4;
			padding: 20px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
    <img src="static/nba-logo.jpg" style="position: absolute; top: 150px; right: 0px; transform: scale(0.5);">
	<div class="wrapper">
		<div class="header">
			<h1>Welcome To The NBA Optimizer</h1>
			<p>Have Fun!!</p>
		</div>

	    <div class="emptyBox">
		</div>
        <a href="{{ url_for('player') }}" style="color: white; position: absolute; top: 55px; left: 50px; font-size: 50px;">View Players</a>
		<a href="{{ url_for('teams') }}" style="color: white; position: absolute; top: 55px; right: 50px; font-size: 50px;">View Teams</a>
		

        </div>
	</div> <!-- end of wrapper -->

	<div class="footer">
		<p>&copy; 2023 Team 7756</p>
	</div>
</body>
</html>